<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:id="@+id/layout_item_weather">


    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Fecha"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/tvPresion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presion"
        android:textColor="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/tvHumedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Humedad"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tvNubosidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Nubosidad" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Aspecto"
        android:textColor="@android:color/black" />
</LinearLayout>